# MVVMSample

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/net/android/anko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/android/anko/: AnkkoApp.java  AnkkoGlideModule.java
app/src/main/java/net/android/anko/base/: BaseActivity.kt  BaseActivityWithoutViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt  ProStatus.kt  ProgressDialogFragment.java
app/src/main/java/net/android/anko/base/constant/: AnkoConstant.kt
app/src/main/java/net/android/anko/base/di/: ActivityBindingModule.java  ActivityScoped.java  AnkoViewModelFactory.java  AppComponent.java  ApplicationModule.java  EmptyViewModel.kt  FragmentScoped.java  GithubResponseConverter.java  LibraryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/net/android/anko/helper/: AnimHelper.java  AnimatorHelper.java  AppHelper.java  Bundler.java  CustomTabsHelper.java  GithubConfigHelper.java  InputHelper.java  NetHelper.kt  PrefGetter.java  PrefHelper.java  StringHelper.java  ThemeHelper.java  ViewHelper.java
app/src/main/java/net/android/anko/model/: ApiGankRepository.kt  ApiGithubRepository.kt  GankRepositoryManager.java  GithubRepositoryManager.java  IRepositoryManager.java
app/src/main/java/net/android/anko/model/api/: GankService.kt  GithubService.java
app/src/main/java/net/android/anko/model/model/: AccessTokenModel.java  AuthModel.kt  AuthRequestModel.java  BasicTokenModel.java  BranchCommitModel.java  BranchModel.java  FileModel.java  FilePathModel.java  FragmentPagerModel.java  GankBaseModel.java  GankModel.java  GithubListModel.java  MainDrawModel.kt  OauthTokenModel.java  RepositoryModel.java  RepositoryPermissionsModel.java  UserGithubModel.java
app/src/main/java/net/android/anko/paging/: GankNetRepository.kt  GankRepository.kt  HeaderTransform.kt  Listing.kt  NetworkState.kt  NetworkStateItemPagingViewHolder.kt
app/src/main/java/net/android/anko/paging/base/: BaseItemDataSource.kt  BaseNetAdapter.kt  BaseNetPagingViewHolder.kt  BasePagingAdapter.kt  BasePagingFragment.kt  BasePagingRepository.kt  BasePagingViewHolder.java  BasePagingViewModel.kt
app/src/main/java/net/android/anko/provider/: CopyBroadcastReceiver.java  LinkParserHelper.java  RestProvider.java  ShareBroadcastReceiver.java
app/src/main/java/net/android/anko/ui/common/: OnItemTouchListener.kt  ViewerActivity.kt  ViewerFragment.kt  ViewerModule.java  ViewerViewModel.kt
app/src/main/java/net/android/anko/ui/gank/: GankDataSource.kt  GankFactory.kt  GankFragment.kt  GankRootFragment.kt  GankViewModel.kt
app/src/main/java/net/android/anko/ui/girl/: GirlAdapter.kt  GirlFragment.kt  GirlViewModel.kt
app/src/main/java/net/android/anko/ui/github/: FragmentViewPagerAdapter.java  RepositoryActivity.kt  RepositoryModule.java  RepositotyViewModel.kt
app/src/main/java/net/android/anko/ui/login/: LoginActivity.kt  LoginModule.java  LoginViewModel.kt  OauthActivity.kt  OauthModule.java  OauthViewModel.kt
app/src/main/java/net/android/anko/ui/main/: MainActivity.kt  MainModule.java  MainViewModel.kt
app/src/main/java/net/android/anko/ui/setting/: CustomerThemeActivity.java  CustomerThemeViewModel.kt
app/src/main/java/net/android/anko/ui/video/: GankVideoAdapter.kt  GankVideoDataSource.kt  GankVideoFactory.kt  GankVideoFragment.kt  GankVideoViewModel.kt
app/src/main/java/net/android/anko/utils/: DataHelper.java  GlideRoundTransform.java  SingleLiveEvent.java  SnackbarMessage.java  WeiboSpan.java  ZipHelper.java
app/src/main/java/net/android/anko/utils/banner/: BannerLayoutManager.java  CounterTimer.java  GallerySnapHelper.java  HolderUtils.java  RecyclerBanner.java  RecyclerGallery.java
app/src/main/java/net/android/anko/utils/douyin/: DYDecode.java  DouyinModel.java  IDou.java
app/src/main/java/net/android/anko/widgets/: AnkoEmptyLayout.kt  BaseBottomSheetDialog.java  BlurImageView.java  BlurringView.java  BottomNavigationBehavior.java  ContextMenuRecyclerView.java  ForegroundImageView.java  JacquelineBottomNavigationView.kt  MessageDialogView.java  ViewPagerView.kt  ZoomAbleFloatingActionButton.java
app/src/main/res/color/: navigation_item_tint.xml  search_tab_highlighter.xml
app/src/main/res/drawable/: ic_arrow_back_title.xml  ic_back.xml  ic_branch_for_files.xml  ic_close.xml  ic_eye.xml  ic_file.xml  ic_folder.xml  ic_fork.xml  ic_gank_all.xml  ic_gank_android.xml  ic_gank_app.xml  ic_gank_ios.xml  ic_gank_js.xml  ic_gank_suggest.xml  ic_gank_tools.xml  ic_home_hot.xml  ic_keyboard_arrow_right.xml  ic_no_data.xml  ic_notify_yes.xml  ic_open_in_browser_title.xml  ic_profile.xml  ic_star.xml  shape_gank_type.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_github_profile.xml  activity_login_github.xml  activity_main.xml  activity_oauth.xml  activity_repository.xml  activity_single_fragment.xml  app_bar_main.xml  appbar_toolbar.xml  bottom_fab.xml  content_main.xml  douyin_dispatch.xml  drawer_item.xml  error_empty_data.xml  error_net_notify.xml  error_net_unwork.xml  fragment_branches.xml  fragment_branches_dialog.xml  fragment_empty.xml  fragment_file.xml  fragment_gank_list_item.xml  fragment_gank_type.xml  fragment_gank_type_item.xml  fragment_gank_video.xml  fragment_gank_video_list_item.xml  fragment_girl.xml  fragment_girl_item.xml  fragment_paging.xml  fragment_readme.xml  fragment_star.xml  fragment_viewer.xml  image_item.xml  layout_douyin_control_panel.xml  layout_item_branch.xml  layout_item_file.xml  layout_item_file_path.xml  loading_data.xml  main_bottom_navigation.xml  message_bottom_dialog.xml  nav_header_main.xml  network_state_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_viewer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/android/anko/: CompletableCall.kt  ExampleUnitTest.java  Test.kt
(+47 files in other folders)
