// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext {

        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27
        buildToolsVersion="27.1.1"
        versionCode = 1
        versionName = "1.0.0"
        supportVersion = "27.1.1"
        gms = "12.0.0"
        thirtyinchVersion = '0.8.0'
        retrofit = '2.3.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        assertjVersion = '2.5.0'
        espresseVersion = '2.2.2'
        requery = '1.3.2'
        kotlin_version = '1.2.61'
        commonmark = '0.10.0'
        glideVersion = '3.7.0'
        daggerVersion = '2.16'
        archVersion = '1.0.0'
        archRuntimeVersion = '1.1.1'
        archExtensionVersion = '1.1.1'
        roomVersion = '1.1.1'
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
