apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
//    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner rootProject.ext.android.testRunner
        buildConfigField("boolean", "enableLog", "true")
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            buildConfigField("boolean", "enableLog", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testRunner_version
    androidTestImplementation rootProject.ext.dependencies.test_espresso_core

    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.61"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation rootProject.ext.dependencies.AUtil

    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support:customtabs:$rootProject.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:preference-v7:${rootProject.supportVersion}"

    implementation rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies.glide_compile
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.retrofit2_converter_gson
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'skin.support:skin-support:3.1.0-beta1'                   // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.0-beta1'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.0-beta1'          // skin-support-cardview CardView 控件支持[可选]

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    //for lifecycle and LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:$rootProject.archRuntimeVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.archExtensionVersion"
    // 如果需要支持 Java8 的组件，需要引入 lifecycle:common-java8
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'android.arch.paging:runtime:1.0.1'
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"


    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'me.yokeyword:fragmentation:1.3.6'

    implementation 'org.salient.artvideoplayer:artplayer-java:0.6.0'
    // Default control panel: optional
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.6.0'

    //ijkPlayer: optional
    implementation 'org.salient.artvideoplayer:artplayer-ijk:0.6.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:0.6.0"

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.yanzhenjie:sofia:1.0.5'

}

repositories {
    mavenCentral()
}
